<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>MQTT协议 | Lya&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="初稿 2020&#x2F;9&#x2F;21这篇博客主要是想介绍一下MQTT协议的原理。我会通过分析demo和paho.mqtt.golang的部分代码来解析MQTT协议的通信过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="MQTT协议">
<meta property="og:url" content="http://yoursite.com/2020/09/21/MQTT%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="Lya&#39;s blog">
<meta property="og:description" content="初稿 2020&#x2F;9&#x2F;21这篇博客主要是想介绍一下MQTT协议的原理。我会通过分析demo和paho.mqtt.golang的部分代码来解析MQTT协议的通信过程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/communication-through-mqtt-broker.png">
<meta property="og:image" content="http://yoursite.com/images/mqtt-pub-when-qos-0.png">
<meta property="og:image" content="http://yoursite.com/images/mqtt-pub-when-qos-1.png">
<meta property="og:image" content="http://yoursite.com/images/mqtt-pub-when-qos-2.png">
<meta property="article:published_time" content="2020-09-21T14:29:51.000Z">
<meta property="article:modified_time" content="2020-09-21T14:44:45.339Z">
<meta property="article:author" content="Lya">
<meta property="article:tag" content="MQTT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/communication-through-mqtt-broker.png">
  
    <link rel="alternate" href="/atom.xml" title="Lya&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lya&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MQTT协议" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/21/MQTT%E5%8D%8F%E8%AE%AE/" class="article-date">
  <time datetime="2020-09-21T14:29:51.000Z" itemprop="datePublished">2020-09-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MQTT协议
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>初稿 2020/9/21<br>这篇博客主要是想介绍一下MQTT协议的原理。我会通过分析demo和paho.mqtt.golang的部分代码来解析MQTT协议的通信过程。</p>
<a id="more"></a>
<h4 id="MQTT-vs-CoAP-LWM2M"><a href="#MQTT-vs-CoAP-LWM2M" class="headerlink" title="MQTT vs CoAP, LWM2M"></a>MQTT vs CoAP, LWM2M</h4><p>MQTT, CoAP, LWM2M这三个协议都是物联网通信中的主流协议。其中MQTT协议基于TCP，因此支持长连接; 而CoAP, LWM2M基于UDP，主要用于点对点的通信。<br>由于MQTT报文基于文本，而CoAP、LWM2M使用二进制格式报文，因此后二者的报文长度更短，对设备和网络的要求更低。<br>三者各有各的特点，因此实际开发中选用哪个协议取决于具体的业务需求。</p>
<p>MQTT - Message Queuing Telemetry Transport 消息队列遥测传输<br>MQTT基于发布/订阅模型，是为硬件性能较低、需要低功耗、网络不稳定的设备而设计的。为什么这么说呢？<br>首先,这种基于发布/订阅模型的协议在实现上，需要一个消息中间件（常被称为消息代理）负责消息的缓存和转发。<br><img src="/images/communication-through-mqtt-broker.png" alt="设备通过消息代理进行通信"></p>
<p>设备A想要与设备B通信时，A只需要将消息发送给中间件，而无需设备B时刻保持在线。因此即使A发送消息的时候B并不在线，A也无需在本地保存消息并尝试重发。<br>这就非常适用于网络不稳定的设备场景。</p>
<h4 id="使用paho-mqtt-golang进行MQTT通信"><a href="#使用paho-mqtt-golang进行MQTT通信" class="headerlink" title="使用paho.mqtt.golang进行MQTT通信"></a>使用paho.mqtt.golang进行MQTT通信</h4><p>Mosquitto是一个开源的MQTT消息代理，paho.mqtt.golang（以下简称paho库）则是一个开源的MQTT客户端库，二者都出自于eclipse。<br>实际测试的话需要大家本地已经安装有Mosquitto，并开启了require_certificate配置项。<br>Mosquitto的安装和配置过程，网上有非常多的教程，这里我就不再赘述了。<br>接下来我会对通信过程中的各个步骤进行分析。</p>
<h5 id="1-连接"><a href="#1-连接" class="headerlink" title="1. 连接"></a>1. 连接</h5><p>客户端与消息代理之前，双方需要建立连接。<br>首先，我们需要指定连接选项opts的具体选项值。paho库的options.go文件提供了多个外部函数供用户指定连接选项，如AddBroker、SetClientID、SetTLSConfig等。<br>在demo中，我们只设置了以下选项，其余均使用默认值。其他选项的用法请参考我的另一篇文章<a href="https://kuching.github.io/" target="_blank" rel="noopener">paho.mqtt.golang源码分析</a></p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AddBroker指定了消息代理URI为ssl：//localhost:8883，从URI的协议头可以看出，我们要连接的消息代理开启了证书认证</span></span><br><span class="line"><span class="comment">// SetClientID指定了客户端在连接期间的唯一标识</span></span><br><span class="line"><span class="comment">// NewTLSConfig中定义了客户端所使用的TLS协议配置，包括客户端本地的证书路径等</span></span><br><span class="line">opts := mqtt.NewClientOptions().AddBroker(<span class="string">"ssl://localhost:8883"</span>).SetClientID(<span class="string">"sensor_01"</span>).SetTLSConfig(NewTLSConfig())</span><br><span class="line"><span class="comment">// SetKeepAlive指定了客户端与消息代理之间的ping周期，当指定为20s时，客户端每隔20s向消息代理发送一个心跳包</span></span><br><span class="line">opts.SetKeepAlive(<span class="number">20</span> * time.Second)</span><br><span class="line"><span class="comment">// SetPingTimeout指定了客户端发送心跳包后等待的时间，当指定为5s时，如果客户端发送心跳包之后5s内没有收到回应的话，客户端会认定为连接丢失。</span></span><br><span class="line">opts.SetPingTimeout(<span class="number">5</span> * time.Second)</span><br><span class="line"><span class="comment">// SetCleanSession指定了客户端的会话在重连时是否会被清除，当指定为false时，如果客户端在断开连接前有未接收的消息，消息代理将保留其会话，</span></span><br><span class="line"><span class="comment">// 并在客户端重新连接时，发送此前未送达的消息</span></span><br><span class="line">opts.SetCleanSession(<span class="literal">false</span>)</span><br><span class="line"><span class="comment">// SetWill指定了客户端的遗言，顾名思义，当客户端与消息代理的连接异常断开时，消息代理将代表客户端发布遗言消息。</span></span><br><span class="line">opts.SetWill(<span class="string">"device/sensor_01"</span>, <span class="string">"I'm dead"</span>, <span class="number">2</span>, <span class="literal">false</span>)</span><br></pre></td></tr></table></figure>

<p>接下来，我们来看一下客户端的TLS协议配置具体会指定些什么。如对TLS协议原理感兴趣，可以参考我的另一篇文章<a href="https://kuching.github.io/" target="_blank" rel="noopener">TLS协议原理分析</a></p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NewTLSConfig返回的是一个crpto/tls包中定义的Config实例</span></span><br><span class="line"><span class="comment">// 通过以下配置可以让客户端在连接时对服务端进行认证</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewTLSConfig</span><span class="params">()</span> *<span class="title">tls</span>.<span class="title">Config</span></span> &#123;</span><br><span class="line">	<span class="comment">// 此处略去证书的读取跟解析过程</span></span><br><span class="line">	<span class="keyword">return</span> &amp;tls.Config&#123;</span><br><span class="line">		<span class="comment">// RootCAs为客户端支持的CA根证书</span></span><br><span class="line">		RootCAs: certpool,</span><br><span class="line">		<span class="comment">// InsecureSkipVerify为false时，客户端会对服务端证书进行校验</span></span><br><span class="line">		InsecureSkipVerify: <span class="literal">false</span>,</span><br><span class="line">		<span class="comment">// certificates[0]为客户端的证书，在连接时需要提供此证书</span></span><br><span class="line">		Certificates: []tls.Certificate&#123;cert&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Connect会首先通过tlsconfig建立tls连接，再基于tls连接进行MQTT报文传输。连接建立以后，客户端发送给消息代理的第一个报文必须是CONNECT报文。消息代理接收CONNECT报文并处理成功时，会返回CONNACK报文。如果客户端在合理的时间内没有收到CONNACK，则应该重发CONNECT或者关掉tls连接。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NewClient返回一个Client接口，这个接口定义了如连接、订阅、发布之类的MQTT客户端基本操作</span></span><br><span class="line">client = mqtt.NewClient(opts)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> token := client.Connect(); token.Wait() &amp;&amp; token.Error() != <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="built_in">panic</span>(token.Error())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="2-订阅"><a href="#2-订阅" class="headerlink" title="2. 订阅"></a>2. 订阅</h5><p>Subscribe用于订阅某个topic的消息，并且指定客户端接收到此topic的消息时要调用的处理句柄。<br>客户端通过向消息代理发送SUBSCRIBE报文来进行订阅，消息代理接收到以后并且处理成功以后，会返回SUBACK报文。</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> token := client.Subscribe(<span class="string">"topic/sensor_01"</span>, <span class="number">2</span>, handler); token.Wait() &amp;&amp; token.Error() != <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="built_in">panic</span>(token.Error())</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-发布"><a href="#3-发布" class="headerlink" title="3. 发布"></a>3. 发布</h5><p>Publish用于向某个topic发布消息。<br>在连接跟订阅的过程中，客户端只需要确保消息代理了解这件事就可以了。<br>但在发布的过程中，客户端不仅需要确认消息代理收到消息了，有时还需要确认消息订阅者也收到消息。为此，MQTT引入了Qos的概念。客户端在发布消息时，需要指定Qos。<br>Qos为0，代表消息最多送达订阅者一次；<br>Qos为1，代表消息最少送达一次；<br>Qos为2，代表消息最多送达一次；</p>
<p>根据Qos的不同，消息代理跟客户端之间的通信过程也不同。<br>Qos为0时，客户端在发出PUBLISH报文以后就把消息删掉，此时消息代理不一定能收到该PUBLISH报文，因此订阅者不一定能收到消息。<br><img src="/images/mqtt-pub-when-qos-0.png" alt="Qos为0时的通信过程"><br>Qos为1时，消息代理在收到客户端的PUBLISH报文以后，会回应PUBACK报文，客户端在收到PUBACK报文以后才会删除本地消息，因此可以保证消息代理一定可以收到该PUBLISH报文。<br>之后，消息代理会向订阅者发送PUBLISH报文。同理，订阅者在收到来自消息代理的PUBLISH报文以后，会回应PUBACK报文。消息代理在收到PUBACK报文以后才会删除消息代理缓存的消息。因此可以保证订阅者一定可以收到该PUBLISH报文。<br><img src="/images/mqtt-pub-when-qos-1.png" alt="Qos为1时的通信过程"><br><img src="/images/mqtt-pub-when-qos-2.png" alt="Qos为2时的通信过程"></p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">token := client.Publish(<span class="string">"topic/sensor_01"</span>, <span class="number">0</span>, <span class="literal">false</span>, msg)</span><br><span class="line"><span class="keyword">if</span> token.Wait() &amp;&amp; token.Error() == <span class="literal">nil</span> &#123;</span><br><span class="line">	<span class="keyword">break</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h5 id="4-断开连接"><a href="#4-断开连接" class="headerlink" title="4.断开连接"></a>4.断开连接</h5><figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">client.Disconnect(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/21/MQTT%E5%8D%8F%E8%AE%AE/" data-id="ckfcmm1vm00006gszf06qdfyz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MQTT/" rel="tag">MQTT</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/09/12/mosquitto%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mosquitto安全机制</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQTT/" rel="tag">MQTT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mosquitto/" rel="tag">Mosquitto</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/MQTT/" style="font-size: 20px;">MQTT</a> <a href="/tags/Mosquitto/" style="font-size: 10px;">Mosquitto</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/21/MQTT%E5%8D%8F%E8%AE%AE/">MQTT协议</a>
          </li>
        
          <li>
            <a href="/2020/09/12/mosquitto%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6/">mosquitto安全机制</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Lya<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>