<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-cat-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-cat-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Comic+Sans+MS:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","images":"/images","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="初稿 2020&#x2F;9&#x2F;13 这一篇博客主要是想分享一下mosquitto在安全方面的一些可用配置跟措施。前一阵子在做MQTT协议的相关调研，对这个协议、相关的开源组件mosquitto，以及商用的解决方案AWS IoT有了一定的了解。可能是因为mosquitto在实际业务中使用会存在一定局限，使用上并不是那么广泛，我所查到的一些博客对mosquitto的安全方面其实记录得没有那么详细。在此与大家分享">
<meta property="og:type" content="article">
<meta property="og:title" content="mosquitto安全机制">
<meta property="og:url" content="http://yoursite.com/2020/09/12/mosquitto%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="lya&#39;s Blog">
<meta property="og:description" content="初稿 2020&#x2F;9&#x2F;13 这一篇博客主要是想分享一下mosquitto在安全方面的一些可用配置跟措施。前一阵子在做MQTT协议的相关调研，对这个协议、相关的开源组件mosquitto，以及商用的解决方案AWS IoT有了一定的了解。可能是因为mosquitto在实际业务中使用会存在一定局限，使用上并不是那么广泛，我所查到的一些博客对mosquitto的安全方面其实记录得没有那么详细。在此与大家分享">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/communication-through-mqtt-broker.png">
<meta property="og:image" content="http://yoursite.com/images/mosquitto-safety-control.png">
<meta property="article:published_time" content="2020-09-12T07:54:39.000Z">
<meta property="article:modified_time" content="2020-11-25T09:02:00.602Z">
<meta property="article:author" content="Lya">
<meta property="article:tag" content="MQTT">
<meta property="article:tag" content="Mosquitto">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/communication-through-mqtt-broker.png">


<link rel="canonical" href="http://yoursite.com/2020/09/12/mosquitto%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>mosquitto安全机制 | lya's Blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">lya's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">meow~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-证书校验"><span class="nav-number">1.</span> <span class="nav-text">1. 证书校验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-clientID限制"><span class="nav-number">2.</span> <span class="nav-text">2. clientID限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-发布-订阅权限控制"><span class="nav-number">3.</span> <span class="nav-text">3. 发布&#x2F;订阅权限控制</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lya"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Lya</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/12/mosquitto%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lya">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lya's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mosquitto安全机制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-12 15:54:39" itemprop="dateCreated datePublished" datetime="2020-09-12T15:54:39+08:00">2020-09-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-25 17:02:00" itemprop="dateModified" datetime="2020-11-25T17:02:00+08:00">2020-11-25</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>初稿 2020/9/13</p>
<p>这一篇博客主要是想分享一下mosquitto在安全方面的一些可用配置跟措施。<br>前一阵子在做MQTT协议的相关调研，对这个协议、相关的开源组件mosquitto，以及商用的解决方案AWS IoT有了一定的了解。可能是因为mosquitto在实际业务中使用会存在一定局限，使用上并不是那么广泛，我所查到的一些博客对mosquitto的安全方面其实记录得没有那么详细。在此与大家分享一下我的经验。</p>
<a id="more"></a>

<p>简单来说，MQTT是一种基于发布/订阅的消息协议，可以基于TCP或websocket连接。由于MQTT相较于HTTP更轻量，能节省更多的传输成本，因此在IoT设备通信场景中使用较为广泛。想对MQTT协议有进一步了解的朋友，可以查看我的另外一篇博客<a href="https://kuching.github.io/2020/09/21/MQTT协议/#more" target="_blank" rel="noopener">MQTT协议</a>。<br>在这种基于发布/订阅的方式下，设备之间实际上是通过消息代理去进行通信，而mosquitto就是一个支持MQTT协议的开源消息代理。可以理解为设备与消息代理之间的通信会采用MQTT协议，消息代理也会通过MQTT协议与消息订阅者进行通信。</p>
<p><img src="/images/communication-through-mqtt-broker.png" alt="设备通过消息代理进行通信"></p>
<p>接下来，我会介绍一套可用的mosquitto安全方案。如图：</p>
<p><img src="/images/mosquitto-safety-control.png" alt="mosquitto安全方案"></p>
<h3 id="1-证书校验"><a href="#1-证书校验" class="headerlink" title="1. 证书校验"></a>1. 证书校验</h3><p>为了实现设备的安全连接，mosquitto可以通过配置使用TLS协议，为MQTT协议提供身份认证和通信加密。原理与HTTPS差不多，对此感兴趣的，可以自行去了解一下。</p>
<p>要使用TLS协议，需要修改以下配置项：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">require_certificate <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>通常，设备会在第一次连接mosquitto前获得设备密钥、设备证书、CA证书。设备发起连接时，需要提供设备证书。<br>Mosquitto认证层对设备证书进行解密校验，如果判定该设备证书不是当前CA所签发，则校验失败，Mosquitto将返回证书错误并断开设备连接。<br>否则进一步根据CRL - Certificate Revocation List判断该证书是否已被吊销。如果已被吊销，则Mosquitto将返回证书错误并断开设备连接。<br>否则连接建立成功，设备与Mosquitto可以继续通信。因此，当察觉设备异常或证书泄露时，可以通过吊销证书，避免进一步引发其他问题。</p>
<h3 id="2-clientID限制"><a href="#2-clientID限制" class="headerlink" title="2. clientID限制"></a>2. clientID限制</h3><p>设备作为MQTT客户端连接Mosquitto时，可以自行提供clientID。为了避免非法设备冒用其他设备的clientID，以及clientID冲突问题，可以修改mosquitto配置，使用证书commonName作为clientID，此时设备自己提供的clientID与username不会生效。</p>
<p>配置项如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">require_certificate true</span><br><span class="line">use_identity_as_username true</span><br><span class="line">use_username_as_clientid true</span><br></pre></td></tr></table></figure>

<p>签发证书时将设备唯一标识IMEI作为证书commonName，可强制设备使用自身IMEI作为clientID。此时一机一证才可以起到作用。</p>
<h3 id="3-发布-订阅权限控制"><a href="#3-发布-订阅权限控制" class="headerlink" title="3. 发布/订阅权限控制"></a>3. 发布/订阅权限控制</h3><p>设备订阅topic时，Mosquitto根据ACL - Access Control List判断设备是否有权限对该topic进行订阅。<br>同理，设备发布消息到某个topic时，Mosquitto也会根据ACL判断设备权限。</p>
<p>例如，当ACL文件的内容如下时：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">pattern <span class="built_in">read</span> device/down/%c</span><br><span class="line">pattern write device/up/%c</span><br><span class="line">user api_server</span><br><span class="line">topic <span class="built_in">read</span> device/up/<span class="comment">#</span></span><br><span class="line">topic write device/down/<span class="comment">#</span></span><br></pre></td></tr></table></figure>
<p>前两行作用于所有连接，意味着，所有设备都可以订阅符合device/down/%c模式的主题。%c是通配符，代表当前客户端的clientID。</p>
<p>因此，IMEI为0123456789123的设备可以订阅主题device/down/0123456789123，但不可以订阅device/down/0111222233334。<br>同理，IMEI为0123456789123的设备可以发布消息到device/up/3123456789123，但不可以发布消息到device/up/0111222233334。</p>
<p>第4、5行作用于username为api_server的客户端，意味着username为api_server的客户端可以订阅device/up/#，且可以发布消息到device/down/#。#匹配所有字符。</p>
<p>之后会陆陆续续地把我的其他笔记整理好再发布到博客上，希望未来可以定期更新吧~咕咕</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MQTT/" rel="tag"># MQTT</a>
              <a href="/tags/Mosquitto/" rel="tag"># Mosquitto</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/26/mqtt%E5%8D%8F%E8%AE%AE%E5%8E%9F%E7%90%86/" rel="next" title="mqtt协议原理">
                  mqtt协议原理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
